<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ca7efd">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="440sp"
        android:background="#bab6fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="350sp"
        android:layout_height="490sp"
        android:elevation="20sp"
        android:background="@drawable/sign_in_frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_marginTop="17sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_body"
                android:drawablePadding="5sp"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_body"
                android:drawablePadding="5sp"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTxtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5sp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="5sp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="32sp"
            android:layout_marginStart="32sp"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="5sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/signUpBtn2ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18sp"
            android:background="@drawable/customize_next_button"
            android:text="                                                        SIGN UP"
            android:textSize="16sp"/>

    </LinearLayout>
    <android.widget.Button
        android:id="@+id/signInGoogleBtnID"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:text="Login With Google"
        android:textSize="20sp"
        android:elevation="25sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.51"
        android:background="@drawable/buttons_default"/>

    <android.widget.Button
        android:id="@+id/signInFbBtnID"
        android:layout_width="350sp"
        android:layout_height="60sp"
        android:text="Login With Facebook"
        android:textSize="20sp"
        android:elevation="25sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.86"
        android:background="@drawable/buttons_default"/>


</androidx.constraintlayout.widget.ConstraintLayout>