<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="#b1a9f9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="1.07"
            android:src="@drawable/back2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380sp"
        android:layout_height="280sp"
        android:background="@drawable/sign_in_frame"
        android:elevation="25sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40">

        <TextView
            android:layout_width="340sp"
            android:layout_height="50sp"
            android:text="User Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/customize_next_button"
            android:layout_marginStart="20sp"
            android:gravity="center"
            android:elevation="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15sp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileFullNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="15sp"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileEmailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"

                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">
            <android.widget.Button
                android:id="@+id/editProfileBtnID"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/new_yellow"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/linearlayout_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/userProfileToHomeID"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:backgroundTint="#383838"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_margin="30sp"
            android:src="@drawable/ic_bus"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="30sp"
            android:backgroundTint="#383838"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_ticket"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="30sp"
            android:backgroundTint="#383838"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_notifications"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="30sp"
            android:backgroundTint="#383838"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_person"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>